graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Find a single ucm by an identifying attribute."
    ucm(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:name", "required_without:name"])

        "Search by cluster name."
        name: String @eq @rules(apply: ["prohibits:id", "required_without:id", "name"])
    ): Ucm @find

    "List multiple ucms."
    ucms(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [Ucm!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    "A User is related to many Ucm clusters."
    ucms (
        name: String @where(operator: "like")
        ipAddress: String @where(operator: "like")
        homeCluster: Boolean @eq(key: "homeCluster")
        username: String @where(operator: "like")
        version: String @where(operator: "like")
    ): [Ucm!]! @belongsToMany(type: PAGINATOR, defaultCount: 10)
}

"A Cisco Unified Communications Manager cluster instance."
type Ucm {
    "Unique primary key."
    id: ID!

    "Unique name."
    name: String!

    "Unique ip address"
    ipAddress: String!

    "AXL API username"
    username: String!

    "AXL API version"
    version: String!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    "A Ucm is related to many Users."
    users: [User!]! @belongsToMany(type: PAGINATOR, defaultCount: 10)

    "The Ucm/User pivot data."
    ucmUserPivot: UcmUserPivot! @rename(attribute: "pivot")

    "The Phones that reside on this UCM"
    phones(
        name: String @where(operator: "like")
        description: String @where(operator: "like")
        model: String @where(operator: "like")
        ipAddress: String @where(operator: "like")
        status: String @where(operator: "like")
        registeredWith: String @where(operator: "like")
        protocol: String @where(operator: "like")
        activeLoad: String @where(operator: "like")
        inactiveLoad: String @where(operator: "like")
    ): [Phone!]! @hasMany

    "The Partitions that reside on this UCM"
    partitions(
        name: String @where(operator: "like")
        description: String @where(operator: "like")
    ): [Partition!]! @hasMany

    "The CallingSearchSpaces that reside on this UCM"
    callingSearchSpaces(
        name: String @where(operator: "like")
        description: String @where(operator: "like")
    ): [CallingSearchSpace!]! @hasMany

    "The CallingSearchSpaces that reside on this UCM"
    devicePools(
        name: String @where(operator: "like")
    ): [DevicePool!]! @hasMany

    "The Lines that reside on this UCM"
    lines(
        pattern: String @where(operator: "like")
        description: String @where(operator: "like")
    ): [Line!]! @hasMany
}

type UcmUserPivot {
    "The UCM pkid for a User"
    pkid: String

    "The UCM userid for a User"
    userId: String

    "The UCM service profile for a User"
    serviceProfile: String

    "Is this the User's home cluster?"
    homeCluster: Boolean
}

type Partition {
    "The Partition pkid"
    pkid: String

    "The Partition name"
    name: String

    "The Partition description"
    description: String

    "The UCM where this Partition lives"
    ucm: Ucm! @belongsTo

    "A Partition is assigned to many CallingSearchSpaces"
    callingSearchSpaces(
        name: String @where(operator: "like")
        description: String @where(operator: "like")
    ): [CallingSearchSpace!]! @belongsToMany

    "The Calling Search Space/Partition pivot data."
    cssPartitionPivot: CssPartitionPivot! @rename(attribute: "pivot")
}

type CallingSearchSpace {
    "The CallingSearchSpace pkid"
    pkid: String

    "The CallingSearchSpace name"
    name: String

    "The CallingSearchSpace description"
    description: String

    "The UCM where this CallingSearchSpace lives"
    ucm: Ucm! @belongsTo

    "A CallingSearchSpace has one or more Partitions assigned"
    partitions(
    name: String @where(operator: "like")
    description: String @where(operator: "like")
    ): [Partition!]! @belongsToMany

    "The CallingSearchSpace/Partition pivot data."
    cssPartitionPivot: CssPartitionPivot! @rename(attribute: "pivot")
}

type CssPartitionPivot {
    "The position of the Partition inside the Calling Search Space"
    index: Int
}

type DevicePool {
    "The Device Pool pkid"
    pkid: String

    "The Device Pool name"
    name: String

    "The UCM where this CallingSearchSpace lives"
    ucm: Ucm! @belongsTo
}

type Line {
    "The Line pkid"
    pkid: String

    "The Line pattern"
    pattern: String

    "The Line description"
    description: String

    "The Line Partition"
    partition: Partition! @belongsTo

    "The Line Phone assignments"
    phones: [Phone] @belongsToMany

    "The UCM where this Line lives"
    ucm: Ucm! @belongsTo
}

type Phone {
    "The Phone pkid"
    pkid: String

    "The Phone name"
    name: String

    "The Phone description"
    description: String

    "The Phone model"
    model: String

    "The Phone IP Address"
    ipAddress: String

    "The Phone registration Status"
    status: String

    "The UCM Node that the Phone was last registered with"
    status: String

    "The Phone registration protocol"
    protocol: String

    "The Phone active firmware load"
    activeLoad: String

    "The Phone inactive firmware load"
    inactiveLoad: String

    "The Phone Lines"
    lines: [Line] @belongsToMany

    "The Phone DevicePool"
    devicePool: DevicePool @belongsTo

    "The Phone CallingSearchSpace"
    callingSearchSpace: CallingSearchSpace @belongsTo

    "The Phone Ucm"
    ucm: Ucm! @belongsTo
}
